<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?> <?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapify.EditProfileController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="25.0" spacing="15.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label text="Edit Profil Pengguna">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            
            <StackPane fx:id="avatarPane" VBox.vgrow="NEVER">
               <children>
                  <Circle fx:id="profileCircle" radius="50.0" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label fx:id="profileInitialLabel" style="-fx-font-size: 40px; -fx-font-weight: bold; -fx-text-fill: white;" text="K" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
            </StackPane>
            
            <Button fx:id="pilihFotoButton" mnemonicParsing="false" onAction="#handlePilihFotoAction" text="Pilih Foto..." />
            
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Nama Lengkap" />
                  <TextField fx:id="namaField" />
                  <Label text="Kata Sandi Baru">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="passwordBaruField" promptText="Kosongkan jika tidak ingin diubah" />
                  <Label text="Konfirmasi Sandi Baru">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="konfirmasiPasswordField" />
               </children>
            </VBox>
            
            <HBox alignment="CENTER_RIGHT" spacing="10.0">
               <children>
                  <Button fx:id="batalButton" onAction="#handleBatalAction" text="Batal" />
                  <Button fx:id="simpanButton" onAction="#handleSimpanAction" styleClass="button-primary" text="Simpan Perubahan" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>