<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" spacing="20.0" style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapify.EditProfileController">
   <children>
      <Label text="Edit Profil Pengguna">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      
      <VBox alignment="CENTER" spacing="10.0">
         <children>
            <ImageView fx:id="profileImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <clip>
                  <Circle radius="60" centerX="60" centerY="60" />
               </clip>
            </ImageView>
            <Button fx:id="pilihFotoButton" mnemonicParsing="false" onAction="#handlePilihFotoAction" text="Pilih Foto..." />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </VBox>
      <GridPane hgap="10.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nama Lengkap" />
            <TextField fx:id="namaField" GridPane.columnIndex="1" />
            <Label text="Kata Sandi Baru" GridPane.rowIndex="1" />
            <PasswordField fx:id="passwordBaruField" promptText="Kosongkan jika tidak ingin diubah" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Konfirmasi Sandi Baru" GridPane.rowIndex="2" />
            <PasswordField fx:id="konfirmasiPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <HBox alignment="CENTER_RIGHT" spacing="10.0">
         <children>
            <Button fx:id="batalButton" mnemonicParsing="false" onAction="#handleBatalAction" style="-fx-background-color: #6c757d;" text="Batal" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="simpanButton" mnemonicParsing="false" onAction="#handleSimpanAction" style="-fx-background-color: #0d6efd;" text="Simpan Perubahan" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</VBox>