<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" styleClass="detail-pane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapify.ItemDetailController">
    <children>
        <Button fx:id="tutupButton" onAction="#handleTutupAction" styleClass="back-button" text="✖" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
        <GridPane hgap="40.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="420.0" minWidth="10.0" prefWidth="385.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="415.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" style="-fx-background-color: #FFFFFF; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.08), 10, 0, 0, 2);">
                    <children>
                        <ImageView fx:id="itemImageView" fitHeight="450.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox spacing="20.0" GridPane.columnIndex="1">
                    <children>
                        <Label fx:id="namaBarangLabel" styleClass="detail-title" text="Nama Barang" wrapText="true" />
                        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="detail-meta-info">
                            <children>
                                <Label fx:id="uploaderNameLabel" text="oleh Pengguna" />
                                <Label fx:id="tanggalUnggahLabel" text="pada Tanggal" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />

                        <GridPane styleClass="detail-grid" hgap="10.0" vgap="12.0">
                            <columnConstraints>
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="100.0" />
                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" />
                                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints fx:id="statusRow" minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Jenis Transaksi" styleClass="detail-grid-label" GridPane.rowIndex="0" />
                                <Label text=":" styleClass="detail-grid-separator" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Label fx:id="jenisTransaksiTextLabel" styleClass="detail-grid-value" text="..." GridPane.columnIndex="2" GridPane.rowIndex="0" />

                                <Label text="Kategori" styleClass="detail-grid-label" GridPane.rowIndex="1" />
                                <Label text=":" styleClass="detail-grid-separator" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label fx:id="kategoriTextLabel" styleClass="detail-grid-value" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                
                                <Label text="Status" styleClass="detail-grid-label" GridPane.rowIndex="2" />
                                <Label text=":" styleClass="detail-grid-separator" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="statusTextLabel" styleClass="detail-grid-value" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                            </children>
                        </GridPane>

                        <Separator prefWidth="200.0" />
                        <Label text="Deskripsi">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="deskripsiArea" styleClass="detail-description-text" text="Isi deskripsi..." wrapText="true" VBox.vgrow="ALWAYS" />
                    </children>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>