<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="850.0" style="-fx-background-color: #f4f6f9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="swapify.ProfileController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #e0e0e0; -fx-border-width: 0 1 0 0;">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" styleClass="button-danger" text="✖" />
               </children>
               <VBox.margin>
                  <Insets left="15.0" top="15.0" />
               </VBox.margin>
            </HBox>
            
            <ImageView fx:id="profileImageView" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <clip>
                  <Circle radius="60" centerX="60" centerY="60" />
               </clip>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
            
            <Label fx:id="namaLengkapLabel" text="Nama Lengkap Pengguna">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="emailLabel" text="email.pengguna@mail.com" style="-fx-text-fill: grey;" />
            <Button fx:id="editProfileButton" mnemonicParsing="false" onAction="#handleEditProfile" style="-fx-cursor: hand;" text="Edit Profil">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Barang yang Saya Unggah">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />

                  <Button fx:id="chatButton" mnemonicParsing="false" onAction="#handleBukaChatAction" styleClass="button-secondary" text="✉️ Lihat Ajuan &amp; Chat" />
                  <Button fx:id="tambahBarangButton" mnemonicParsing="false" onAction="#handleTambahBarangAction" style="-fx-background-color: #28a745; -fx-text-fill: white; -fx-background-radius: 5; -fx-cursor: hand;" text="+ Tambah Barang Baru">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
               <content>
                  <TilePane fx:id="myItemsPane" hgap="20.0" vgap="20.0" style="-fx-background-color: transparent;">
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="30.0" top="10.0" />
                     </padding>
                  </TilePane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>